# ESMS

./: README.md
API Gateway Service/: HELP.md  build.gradle  settings.gradle
API Gateway Service/src/main/java/com/networkKnights/ECMS_Gateway/: EcmsGatewayApplication.java
API Gateway Service/src/main/java/com/networkKnights/ECMS_Gateway/filter/: JwtTokenCheckerFilter.java
API Gateway Service/src/main/resources/public/: 125.0c26f3a007c1f025.js  299.69f0f172e0c1570c.js  3rdpartylicenses.txt  445.3e8f7801dab23b2a.js  465.1291d32e07294b8f.js  735.0ce0496146fe1671.js  816.e3778943930303c9.js  935.42de066a65d542bb.js  common.f5cd838bb14c7486.js  index.html  polyfills.2b98691991e0db61.js  runtime.f2e48304b79a8ad1.js  styles.1287df5691b0906d.css
API Gateway Service/src/main/resources/public/assets/common/: _variable.scss
API Gateway Service/src/test/java/com/networkKnights/ECMS_Gateway/: EcmsGatewayApplicationTests.java
Auth Service/: build.gradle  settings.gradle
Auth Service/src/main/java/com/networkKnights/ecms_auth/: EcmsAuthApplication.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/constant/: EmailConstant.java  URIConstant.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/controller/: AuthController.java  EmailController.java  UserController.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/dao/: AuthPriviledgeLookUpRepository.java  OtpRepo.java  UserInfoRepository.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/dto/: AuthRequest.java  PrivilegeDto.java  RegisterRequest.java  UserInfoDto.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/entity/: AuthPriviledgeLookUp.java  ESMSError.java  OTP.java  UserInfo.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/filter/: JwtAuthFilter.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/security/: ApplicationConfig.java  JwtAuthEntryPoint.java  SecurityConfiguration.java
Auth Service/src/main/java/com/networkKnights/ecms_auth/service/: AuthPriviledgeLookUpService.java  AuthPriviledgeLookUpServiceImpl.java  JwtService.java  UserInfoService.java  UserInfoServiceImpl.java
Auth Service/src/main/resources/: application.properties
Auth Service/src/test/java/com/networkKnights/ecms_auth/: EcmsAuthApplicationTests.java
Main Service/: build.gradle  settings.gradle
Main Service/src/main/java/com/networkKnights/ecms/: EsmsApplication.java
Main Service/src/main/java/com/networkKnights/ecms/constant/: ActionConstant.java  URLConstant.java
Main Service/src/main/java/com/networkKnights/ecms/controller/: ActivityLogsController.java  DashBoardController.java  DepartmentController.java  EmployeeController.java  EmployeeRatingController.java  EmployeeSalaryController.java  Extra.java  ReportController.java  TeamController.java
Main Service/src/main/java/com/networkKnights/ecms/dao/: DepartmentDao.java  DepartmentDetailsDao.java  EmployeeDetailsDao.java  EmployeeRatingDao.java  EmployeeSalaryDao.java  LogInsertDeleteDao.java  LogUpdateDao.java  RoleLookUpDao.java  TeamDao.java
Main Service/src/main/java/com/networkKnights/ecms/dto/: CostingOfDeptDto.java  DepartmentDto.java  DepartmentReportDto.java  EmployeeDetailsDto.java  EmployeeDto.java  EmployeeListDto.java  EmployeeRatingDto.java  EmployeeReportDto.java  EmployeeSalaryDto.java  ExpCtcDto.java  LogDto.java  LogInsertDeleteDto.java  LogUpdateDto.java  RoleLookUpDto.java  TeamDto.java  TeamGraphDto.java
Main Service/src/main/java/com/networkKnights/ecms/entity/: Department.java  EmployeeDetails.java  EmployeeRating.java  EmployeeSalary.java  LogInsertDelete.java  LogUpdate.java  RoleLookUp.java  Team.java
Main Service/src/main/java/com/networkKnights/ecms/service/: DashboardService.java  DashboardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  EmployeeRatingService.java  EmployeeRatingServiceImpl.java  EmployeeSalaryService.java  EmployeeSalaryServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  LogInsertDeleteService.java  LogInsertDeleteServiceImpl.java  LogUpdateService.java  LogUpdateServiceImpl.java  ReportService.java  ReportServiceImpl.java  TeamService.java  TeamServiceImpl.java
Main Service/src/main/resources/: application.properties
Main Service/src/test/java/com/networkKnights/ecms/: EsmsApplicationTests.java
Server Service/: HELP.md  build.gradle  settings.gradle
(+191 files in other folders)
